# Hodl

./: CHANGELOG
.github/: release-drafter.yml
app/: build.gradle
app/src/androidTest/java/com/github/hintofbasil/hodl/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: coin_json_100.json  coin_json_btc.json  coin_json_btc_eth  coin_json_btc_null_price.json  coin_json_btc_update.json  fixer_all.json  fixer_all_update.json  fixer_json_gbp.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hintofbasil/hodl/: CoinDetailsActivity.java  CoinMarketCapIdGetter.java  GlideAppCompiler.java  MainActivity.java
app/src/main/java/com/github/hintofbasil/hodl/SearchableSpinner/: CoinSelectListAdapter.java  SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/github/hintofbasil/hodl/coinSummaryList/: CoinSummary.java  CoinSummaryListAdapter.java
app/src/main/java/com/github/hintofbasil/hodl/database/: CoinMarketCapUpdaterService.java  CoinSummaryDbHelper.java  CoinSummarySchema.java  DbHelper.java  ExchangeRateSchema.java  FixerUpdaterService.java
app/src/main/java/com/github/hintofbasil/hodl/database/objects/: CoinSummary.java  DbObject.java  ExchangeRate.java
app/src/main/java/com/github/hintofbasil/hodl/database/objects/legacy/: CoinSummaryV1.java  ExchangeRateV1.java
app/src/main/java/com/github/hintofbasil/hodl/database/patches/: AddTablePatch.java  Patch.java  UpdateColumnsPatch.java
app/src/main/java/com/github/hintofbasil/hodl/database/schemas/: CoinSummarySchema.java  ExchangeRateSchema.java
app/src/main/java/com/github/hintofbasil/hodl/helpers/: SqlHelperSingleton.java
app/src/main/java/com/github/hintofbasil/hodl/settings/: ExchangeRate.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml  coin_select_spinner_dropdown.xml  coin_select_spinner_dropdown_no_image.xml  coin_summary_list_element.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: coin_market_cap_id_map.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/hintofbasil/hodl/: BaseTester.java  CoinDetailsActivityTest.java  CoinMarketCapUpdaterTest.java  CoinSummaryTest.java  ExampleUnitTest.java  FixerUpdaterServiceTest.java  MainActivityTest.java
gimp/: Logo.xcf  unknown_coin_image.xcf
gradle/wrapper/: gradle-wrapper.properties
lambdas/: coin_market_cap_cache.py
scripts/: cmc-id-map-downloader.py
