<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coin_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.hintofbasil.hodl.CoinDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coin_watch_switch_description" />

            <Switch
                android:id="@+id/coin_watch_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onWatchChanged" />

        </LinearLayout>

        <ImageView
            android:id="@+id/coin_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="128dp"
            android:maxWidth="128dp" />

        <com.github.hintofbasil.hodl.SearchableSpinner.SearchableSpinner
            android:id="@+id/coin_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/coin_ticker_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/coin_price_usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/quantity_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/coin_owned_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_white_36dp"
        android:scaleType="center"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:onClick="onSubmit" />

</android.support.design.widget.CoordinatorLayout>
